<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=stylesheet crossorigin=anonymous referrerpolicy=no-referrer href=https://cdnjs.cloudflare.com/ajax/libs/Iosevka/6.0.1/iosevka/iosevka.min.css integrity="sha512-3hU20586NsplKRzjf2jQN5vTRTI2EsXObrHDOBLGdkiRkneg699BlmBXWGHHFHADCF3TOk2BREsVy7qTkmvQqQ=="><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.9d4ab8850ca193e2b1e673a346d59562.css><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=author content="Dr. Michael Forster"><meta name=description content="Here are a few thoughts about self-hosting my own Mastodon instance, why I do it, how I do it, and how it is going.
Spoiler: It&rsquo;s not hard, and I like it so far.
(After saying that, I&rsquo;ll probably soon run into hard issues 😀)
Why did I want to host my own instance? There isn&rsquo;t actually a strong reason. Part of it was just the nerd in me wanting to try it out, but then it also seemed to be an answer to my choose-the-right-instance conundrum."><link rel=alternate hreflang=en-us href=https://michael.forster.pro/post/mastodon-selfhost/><link rel=canonical href=https://michael.forster.pro/post/mastodon-selfhost/><link rel=icon type=image/png href=/media/icon_hu5c8c70ccc479e94e8864e2f432562923_202732_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hu5c8c70ccc479e94e8864e2f432562923_202732_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#1565c0"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://michael.forster.pro/media/icon_hu5c8c70ccc479e94e8864e2f432562923_202732_512x512_fill_lanczos_center_3.png"><meta property="og:site_name" content="Michael Forster"><meta property="og:url" content="https://michael.forster.pro/post/mastodon-selfhost/"><meta property="og:title" content="Hosting my own Mastodon instance | Michael Forster"><meta property="og:description" content="Here are a few thoughts about self-hosting my own Mastodon instance, why I do it, how I do it, and how it is going.
Spoiler: It&rsquo;s not hard, and I like it so far.
(After saying that, I&rsquo;ll probably soon run into hard issues 😀)
Why did I want to host my own instance? There isn&rsquo;t actually a strong reason. Part of it was just the nerd in me wanting to try it out, but then it also seemed to be an answer to my choose-the-right-instance conundrum."><meta property="og:image" content="https://michael.forster.pro/media/icon_hu5c8c70ccc479e94e8864e2f432562923_202732_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2022-12-06T00:00:00+00:00"><meta property="article:modified_time" content="2022-12-06T00:00:00+00:00"><title>Hosting my own Mastodon instance | Michael Forster</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=edb307d0953d89838d84c8324dc9f864><script src=/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js></script><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Michael Forster</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Michael Forster</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#experience><span>Experience</span></a></li><li class=nav-item><a class=nav-link href=/#education><span>Education</span></a></li><li class=nav-item><a class=nav-link href=/posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/publications><span>Publications</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class="nav-item d-none d-lg-inline-flex"><a class=nav-link href=https://forster.pro/@michael data-toggle=tooltip data-placement=bottom title="Follow me on Mastodon" target=_blank rel=noopener aria-label="Follow me on Mastodon"><i class="fab fa-mastodon" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true aria-label="Display preferences"><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Hosting my own Mastodon instance</h1><div class=article-metadata><div><span>Dr. Michael Forster</span></div><span class=article-date>2022-12-06</span>
<span class=middot-divider></span>
<span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/blog/>Blog</a></span></div></div><div class=article-container><div class=article-style><p>Here are a few thoughts about self-hosting my own
<a href=https://joinmastodon.org/ target=_blank rel=noopener>Mastodon</a> instance, why I do it, how I do it, and
how it is going.</p><p>Spoiler: It&rsquo;s not hard, and I like it so far.</p><p>(After saying that, I&rsquo;ll probably soon run into hard issues 😀)</p><h2 id=why-did-i-want-to-host-my-own-instance>Why did I want to host my own instance?</h2><p>There isn&rsquo;t actually a strong reason. Part of it was just the nerd in me wanting
to try it out, but then it also seemed to be an answer to my
choose-the-right-instance conundrum.</p><p>There are many nice instances that would probably have easily filled my need,
but I&rsquo;d always have wondered if I had chosen the right one, always with the
concern in the back of my head what would happen if my chosen instance went down
or was defederated by others.</p><p>Another reason was just the vanity to have my own custom domain in the account
handle. I had been planning to switch my email from the clunky
<a href=http://michael-forster.de target=_blank rel=noopener>michael-forster.de</a> domain to my new and shiny
<a href=http://forster.pro target=_blank rel=noopener>forster.pro</a> domain anyway, and this seemed like a nice time
to do both.</p><h2 id=why-did-i-hesitate-to-host-my-own-instance>Why did I hesitate to host my own instance?</h2><p>Well, first there is effort and cost, but those aren&rsquo;t really big reasons. Cost
seems really manageable (~5€/month) and effort doesn&rsquo;t really count for tech
tinkering.</p><p>The biggest drawback is that following hashtags becomes useless on my own
instance. I did find a good work-around for that though, and considering that
following hashtags is impacted by instance choice anyway, I figured that I&rsquo;d
have to find a proper solution in any case.</p><p>Instead of following hashtags on my own instance I have lurking accounts on
other instances that I only use for reading, but not posting. I use the Tusky
app on my Android phone, and that has a nice feature to open a post in a
different account and reply from there. That works quite well for me.</p><p>Maybe at some point I&rsquo;ll try to set up a relay instead.</p><h2 id=setting-up-my-instance>Setting up my instance</h2><p>So, I went ahead and configured my own instance. I used <a href=https://page.romeov.me/posts/setting-up-mastodon-with-nixos/ target=_blank rel=noopener>this
setup</a> with NixOS
on a <a href=https://www.hetzner.com/cloud target=_blank rel=noopener>Hetzner vServer</a>. I had become passionate
about Nix recently, and I have been using Hetzner for 20 years, so that seemed
like a great fit.</p><p>And it really only takes a couple of hours to get this configured. Minutes if
you&rsquo;ve done it before. Just try it out, it&rsquo;s really easy. The only additional
change I made was to enable backup:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-nix data-lang=nix><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>networking</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>domain</span> <span class=o>=</span> <span class=s2>&#34;forster.pro&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>firewall</span><span class=o>.</span><span class=n>allowedTCPPorts</span> <span class=o>=</span> <span class=p>[</span> <span class=mi>80</span> <span class=mi>443</span> <span class=p>];</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>services</span><span class=o>.</span><span class=n>mastodon</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>enable</span> <span class=o>=</span> <span class=no>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>localDomain</span> <span class=o>=</span> <span class=s2>&#34;forster.pro&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>configureNginx</span> <span class=o>=</span> <span class=no>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>smtp</span><span class=o>.</span><span class=n>fromAddress</span> <span class=o>=</span> <span class=s2>&#34;&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl>  <span class=n>services</span><span class=o>.</span><span class=n>postgresqlBackup</span><span class=o>.</span><span class=n>enable</span> <span class=o>=</span> <span class=no>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>security</span><span class=o>.</span><span class=n>acme</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>acceptTerms</span> <span class=o>=</span> <span class=no>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>defaults</span><span class=o>.</span><span class=n>email</span> <span class=o>=</span> <span class=s2>&#34;michael@forster.pro&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>I got the smallest instance that Hetzner has (1 vCPU, 2GB RAM, 20 GB SSD,
3.92€/month), and I think that is a totally viable option.</p><p>It&rsquo;s a bit slow sometimes, but as I&rsquo;m using it mostly through the app, that&rsquo;s
not a big issue. I might upgrade to a slightly bigger server at some point, but
I&rsquo;ll wait a bit more and see how this keeps up.</p><p>Overall I&rsquo;m quite happy that I&rsquo;ve decided to try this out.</p><div class="alert alert-note"><div>Since I&rsquo;ve written this I&rsquo;ve come to the conclusion that I need
a larger instance, mostly because the default disk size of 20 GB is not
enough. Hetzner makes it easy to switch instance types. I&rsquo;ve now switched to
2vCPUs and 40 GB disk space.</div></div></div><div class=article-tags><a class="badge badge-light" href=/tag/mastodon/>Mastodon</a>
<a class="badge badge-light" href=/tag/nixos/>NixOS</a>
<a class="badge badge-light" href=/tag/system-administration/>System Administration</a></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmichael.forster.pro%2Fpost%2Fmastodon-selfhost%2F&text=Hosting+my+own+Mastodon+instance" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fmichael.forster.pro%2Fpost%2Fmastodon-selfhost%2F&t=Hosting+my+own+Mastodon+instance" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Hosting%20my%20own%20Mastodon%20instance&body=https%3A%2F%2Fmichael.forster.pro%2Fpost%2Fmastodon-selfhost%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fmichael.forster.pro%2Fpost%2Fmastodon-selfhost%2F&title=Hosting+my+own+Mastodon+instance" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Hosting+my+own+Mastodon+instance%20https%3A%2F%2Fmichael.forster.pro%2Fpost%2Fmastodon-selfhost%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://reddit.com/submit?url=https%3A%2F%2Fmichael.forster.pro%2Fpost%2Fmastodon-selfhost%2F&title=Hosting+my+own+Mastodon+instance" target=_blank rel=noopener class=share-btn-reddit aria-label=reddit-alien><i class="fab fa-reddit-alien"></i></a></li><li><a href="https://www.xing.com/spi/shares/new?url=https%3A%2F%2Fmichael.forster.pro%2Fpost%2Fmastodon-selfhost%2F&title=Hosting+my+own+Mastodon+instance" target=_blank rel=noopener class=share-btn-xing aria-label=xing><i class="fab fa-xing"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://michael.forster.pro/><img class="avatar mr-3 avatar-circle" src=/authors/mforster/avatar_hue6f46eb9efcf84cca2584c713d68895d_786053_270x270_fill_q95_lanczos_center.jpg alt="Dr. Michael Forster"></a><div class=media-body><h5 class=card-title><a href=https://michael.forster.pro/>Dr. Michael Forster</a></h5><h6 class=card-subtitle>Principal Software Engineer</h6><ul class=network-icon aria-hidden=true><li><a href=mailto:michael@forster.pro><i class="fas fa-envelope"></i></a></li><li><a href=https://forster.pro/@michael target=_blank rel=noopener><i class="fab fa-mastodon"></i></a></li><li><a href=https://twitter.com/MForsterMuc target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li><li><a href="https://scholar.google.co.uk/citations?user=23Ind-gAAAAJ" target=_blank rel=noopener><i class="fas fa-graduation-cap"></i></a></li><li><a href=https://github.com/MForster target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.linkedin.com/in/forstermichael target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li></ul></div></div><section id=comments><h2>Comments</h2><div id=mastodon-comments><noscript><p>Comments are only shown if JavaScript is enabled.</p></noscript></div><p>You can comment by replying to
<a href=https://forster.pro/@michael/109563569792682212>this post</a>
on Mastodon:
<iframe class=mastodon-embed src=https://forster.pro/@michael/109563569792682212/embed></iframe></p><script src=https://forster.pro/embed.js async></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.4.1/purify.min.js integrity="sha512-uHOKtSfJWScGmyyFr2O2+efpDx2nhwHU2v7MVeptzZoiC7bdF6Ny/CmZhN2AwIK1oCFiVQQ5DA/L9FSzyPNu6Q==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js integrity="sha512-+H4iLjY3JsKiF2V6N366in5IQHj2uEsGV7Pp/GRcm0fn76aPAk5V8xB6n8fQhhSonTqTXs/klFz4D0GIn6Br9g==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script type=text/javascript>function escape(e){return e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#039;")}function formatName(e){let t=escape(e.display_name);return e.emojis.forEach(e=>{t=t.replace(`:${e.shortcode}:`,`<img src="${escape(e.static_url)}" height="20" width="20" alt="Emoji ${e.shortcode}" />`)}),t}function formatComment(e){const t=e.account;return`
      <div class="mastodon-comment">
        <img src="${escape(t.avatar_static)}" height=48 width=48 alt="">
        <div class="content">
          <div class="header">
            <div class="author">
              ${formatName(t)}
              (<a href="${t.url}">@${escape(t.acct)}</a>)
            </div>
            <div class="timestamp">
              <a class="date" href="${e.uri}">${moment(e.created_at).fromNow()}</a>
            </div>
          </div>
          ${e.content}
        </div>
      </div>
    `}function renderComment(e){document.getElementById("mastodon-comments").appendChild(DOMPurify.sanitize(formatComment(e),{RETURN_DOM_FRAGMENT:!0}))}</script><script type=text/javascript>fetch("https://forster.pro/api/v1/statuses/109563569792682212/context").then(e=>e.json()).then(e=>e.descendants?.forEach(renderComment))</script><style>.mastodon-comment{display:flex;margin:1em 0;font-size:.7em;gap:1em}.mastodon-comment>img{border-radius:4px;height:100%}.mastodon-comment>.content{width:100%;line-height:1.5em}.mastodon-comment .header{display:flex}.mastodon-comment .header *{color:#888}.mastodon-comment .header .author{flex-grow:1}.mastodon-comment p{margin:.5em 0}.mastodon-embed{display:block;margin:1em auto;border:none;width:600px;max-width:100%}</style></section></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by></p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.e973d49cb2d568aa6f8eaf3638337473.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>